spring.application.name=furniture
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Furnitures?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tommy@909

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect